# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QtExceptions
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target QtExceptions


#############################################
# Order-only phony target for QtExceptions

build cmake_object_order_depends_target_QtExceptions: phony || QtExceptions_autogen QtExceptions_autogen/timestamp QtExceptions_autogen_timestamp_deps

build CMakeFiles/QtExceptions.dir/QtExceptions_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__QtExceptions_Release QtExceptions_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_QtExceptions
  DEFINES = -DQT_CORE_LIB -DQT_NO_DEBUG
  DEP_FILE = CMakeFiles\QtExceptions.dir\QtExceptions_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -Wall -std=gnu++11
  INCLUDES = -IQtExceptions_autogen/include -I../include -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\QtExceptions.dir
  OBJECT_FILE_DIR = CMakeFiles\QtExceptions.dir\QtExceptions_autogen
  TARGET_COMPILE_PDB = CMakeFiles\QtExceptions.dir\QtExceptions.pdb
  TARGET_PDB = libQtExceptions.pdb

build CMakeFiles/QtExceptions.dir/src/runtime_error.cpp.obj: CXX_COMPILER__QtExceptions_Release ../src/runtime_error.cpp || cmake_object_order_depends_target_QtExceptions
  DEFINES = -DQT_CORE_LIB -DQT_NO_DEBUG
  DEP_FILE = CMakeFiles\QtExceptions.dir\src\runtime_error.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -Wall -std=gnu++11
  INCLUDES = -IQtExceptions_autogen/include -I../include -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\QtExceptions.dir
  OBJECT_FILE_DIR = CMakeFiles\QtExceptions.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\QtExceptions.dir\QtExceptions.pdb
  TARGET_PDB = libQtExceptions.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target QtExceptions


#############################################
# Link the static library libQtExceptions.a

build libQtExceptions.a: CXX_STATIC_LIBRARY_LINKER__QtExceptions_Release CMakeFiles/QtExceptions.dir/QtExceptions_autogen/mocs_compilation.cpp.obj CMakeFiles/QtExceptions.dir/src/runtime_error.cpp.obj || QtExceptions_autogen QtExceptions_autogen_timestamp_deps
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\QtExceptions.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\QtExceptions.dir\QtExceptions.pdb
  TARGET_FILE = libQtExceptions.a
  TARGET_PDB = libQtExceptions.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Syple\Desktop\QtExceptions\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Syple\Desktop\QtExceptions -BC:\Users\Syple\Desktop\QtExceptions\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Syple\Desktop\QtExceptions\build && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Syple\Desktop\QtExceptions\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Syple\Desktop\QtExceptions\build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Syple\Desktop\QtExceptions\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Syple\Desktop\QtExceptions -BC:\Users\Syple\Desktop\QtExceptions\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Syple\Desktop\QtExceptions\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for QtExceptions_autogen_timestamp_deps

build QtExceptions_autogen_timestamp_deps: phony CMakeFiles/QtExceptions_autogen_timestamp_deps


#############################################
# Utility command for QtExceptions_autogen

build QtExceptions_autogen: phony CMakeFiles/QtExceptions_autogen QtExceptions_autogen/mocs_compilation.cpp QtExceptions_autogen/timestamp QtExceptions_autogen_timestamp_deps


#############################################
# Custom command for QtExceptions_autogen\timestamp

build QtExceptions_autogen/timestamp: CUSTOM_COMMAND C$:/Qt/5.15.2/mingw81_64/bin/moc.exe || QtExceptions_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\Syple\Desktop\QtExceptions\build && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen C:/Users/Syple/Desktop/QtExceptions/build/CMakeFiles/QtExceptions_autogen.dir/AutogenInfo.json Release && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/Syple/Desktop/QtExceptions/build/QtExceptions_autogen/timestamp && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/Users/Syple/Desktop/QtExceptions C:/Users/Syple/Desktop/QtExceptions C:/Users/Syple/Desktop/QtExceptions/build C:/Users/Syple/Desktop/QtExceptions/build C:/Users/Syple/Desktop/QtExceptions/build/QtExceptions_autogen/deps C:/Users/Syple/Desktop/QtExceptions/build/CMakeFiles/d/a64bf50a6e02ddaef48cd8b9b85bee1b8af98be0f5e23166842e8f6a9bc7c12c.d"
  DESC = Automatic MOC for target QtExceptions
  depfile = C:/Users/Syple/Desktop/QtExceptions/build/CMakeFiles/d/a64bf50a6e02ddaef48cd8b9b85bee1b8af98be0f5e23166842e8f6a9bc7c12c.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\QtExceptions_autogen_timestamp_deps

build CMakeFiles/QtExceptions_autogen_timestamp_deps: phony C$:/Qt/5.15.2/mingw81_64/bin/moc.exe C$:/Qt/5.15.2/mingw81_64/bin/Qt5Core.dll


#############################################
# Phony custom command for CMakeFiles\QtExceptions_autogen

build CMakeFiles/QtExceptions_autogen QtExceptions_autogen/mocs_compilation.cpp: phony QtExceptions_autogen/timestamp || QtExceptions_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Syple/Desktop/QtExceptions/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build test/list_install_components: phony

# =============================================================================
# Object build statements for EXECUTABLE target QtExceptionsTest


#############################################
# Order-only phony target for QtExceptionsTest

build cmake_object_order_depends_target_QtExceptionsTest: phony || cmake_object_order_depends_target_QtExceptions test/QtExceptionsTest_autogen test/QtExceptionsTest_autogen/timestamp test/QtExceptionsTest_autogen_timestamp_deps

build test/CMakeFiles/QtExceptionsTest.dir/QtExceptionsTest_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__QtExceptionsTest_Release test/QtExceptionsTest_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_QtExceptionsTest
  DEFINES = -DQT_CORE_LIB -DQT_NO_DEBUG -DQT_TESTCASE_BUILDDIR=\"C:/Users/Syple/Desktop/QtExceptions/build\" -DQT_TESTLIB_LIB
  DEP_FILE = test\CMakeFiles\QtExceptionsTest.dir\QtExceptionsTest_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -Wall -std=gnu++11
  INCLUDES = -Itest/QtExceptionsTest_autogen/include -I../test/include -I../include -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem C:/Qt/5.15.2/mingw81_64/include/QtTest
  OBJECT_DIR = test\CMakeFiles\QtExceptionsTest.dir
  OBJECT_FILE_DIR = test\CMakeFiles\QtExceptionsTest.dir\QtExceptionsTest_autogen
  TARGET_COMPILE_PDB = test\CMakeFiles\QtExceptionsTest.dir\
  TARGET_PDB = test\QtExceptionsTest.pdb

build test/CMakeFiles/QtExceptionsTest.dir/src/main.cpp.obj: CXX_COMPILER__QtExceptionsTest_Release ../test/src/main.cpp || cmake_object_order_depends_target_QtExceptionsTest
  DEFINES = -DQT_CORE_LIB -DQT_NO_DEBUG -DQT_TESTCASE_BUILDDIR=\"C:/Users/Syple/Desktop/QtExceptions/build\" -DQT_TESTLIB_LIB
  DEP_FILE = test\CMakeFiles\QtExceptionsTest.dir\src\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -Wall -std=gnu++11
  INCLUDES = -Itest/QtExceptionsTest_autogen/include -I../test/include -I../include -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem C:/Qt/5.15.2/mingw81_64/include/QtTest
  OBJECT_DIR = test\CMakeFiles\QtExceptionsTest.dir
  OBJECT_FILE_DIR = test\CMakeFiles\QtExceptionsTest.dir\src
  TARGET_COMPILE_PDB = test\CMakeFiles\QtExceptionsTest.dir\
  TARGET_PDB = test\QtExceptionsTest.pdb

build test/CMakeFiles/QtExceptionsTest.dir/src/run_time_error_test.cpp.obj: CXX_COMPILER__QtExceptionsTest_Release ../test/src/run_time_error_test.cpp || cmake_object_order_depends_target_QtExceptionsTest
  DEFINES = -DQT_CORE_LIB -DQT_NO_DEBUG -DQT_TESTCASE_BUILDDIR=\"C:/Users/Syple/Desktop/QtExceptions/build\" -DQT_TESTLIB_LIB
  DEP_FILE = test\CMakeFiles\QtExceptionsTest.dir\src\run_time_error_test.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -Wall -std=gnu++11
  INCLUDES = -Itest/QtExceptionsTest_autogen/include -I../test/include -I../include -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem C:/Qt/5.15.2/mingw81_64/include/QtTest
  OBJECT_DIR = test\CMakeFiles\QtExceptionsTest.dir
  OBJECT_FILE_DIR = test\CMakeFiles\QtExceptionsTest.dir\src
  TARGET_COMPILE_PDB = test\CMakeFiles\QtExceptionsTest.dir\
  TARGET_PDB = test\QtExceptionsTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target QtExceptionsTest


#############################################
# Link the executable test\QtExceptionsTest.exe

build test/QtExceptionsTest.exe: CXX_EXECUTABLE_LINKER__QtExceptionsTest_Release test/CMakeFiles/QtExceptionsTest.dir/QtExceptionsTest_autogen/mocs_compilation.cpp.obj test/CMakeFiles/QtExceptionsTest.dir/src/main.cpp.obj test/CMakeFiles/QtExceptionsTest.dir/src/run_time_error_test.cpp.obj | C$:/Qt/5.15.2/mingw81_64/lib/libQt5Test.a libQtExceptions.a C$:/Qt/5.15.2/mingw81_64/lib/libQt5Core.a || libQtExceptions.a test/QtExceptionsTest_autogen test/QtExceptionsTest_autogen_timestamp_deps
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = C:/Qt/5.15.2/mingw81_64/lib/libQt5Test.a  libQtExceptions.a  C:/Qt/5.15.2/mingw81_64/lib/libQt5Core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\QtExceptionsTest.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\Syple\Desktop\QtExceptions\build\test && windeployqt --verbose 0 --plugindir C:/Users/Syple/Desktop/QtExceptions/build/test/plugins C:/Users/Syple/Desktop/QtExceptions/build/test"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\QtExceptionsTest.dir\
  TARGET_FILE = test\QtExceptionsTest.exe
  TARGET_IMPLIB = test\libQtExceptionsTest.dll.a
  TARGET_PDB = test\QtExceptionsTest.pdb


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Syple\Desktop\QtExceptions\build\test && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Syple\Desktop\QtExceptions -BC:\Users\Syple\Desktop\QtExceptions\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Syple\Desktop\QtExceptions\build\test && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Syple\Desktop\QtExceptions\build\test && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Syple\Desktop\QtExceptions\build\test && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Syple\Desktop\QtExceptions\build\test && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Syple\Desktop\QtExceptions -BC:\Users\Syple\Desktop\QtExceptions\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Syple\Desktop\QtExceptions\build\test && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util


#############################################
# Utility command for QtExceptionsTest_autogen_timestamp_deps

build test/QtExceptionsTest_autogen_timestamp_deps: phony test/CMakeFiles/QtExceptionsTest_autogen_timestamp_deps libQtExceptions.a


#############################################
# Utility command for QtExceptionsTest_autogen

build test/QtExceptionsTest_autogen: phony test/CMakeFiles/QtExceptionsTest_autogen test/QtExceptionsTest_autogen/mocs_compilation.cpp test/QtExceptionsTest_autogen/timestamp test/QtExceptionsTest_autogen_timestamp_deps


#############################################
# Custom command for test\QtExceptionsTest_autogen\timestamp

build test/QtExceptionsTest_autogen/timestamp: CUSTOM_COMMAND C$:/Qt/5.15.2/mingw81_64/bin/moc.exe || QtExceptions_autogen QtExceptions_autogen_timestamp_deps libQtExceptions.a test/QtExceptionsTest_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\Syple\Desktop\QtExceptions\build\test && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen C:/Users/Syple/Desktop/QtExceptions/build/test/CMakeFiles/QtExceptionsTest_autogen.dir/AutogenInfo.json Release && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/Syple/Desktop/QtExceptions/build/test/QtExceptionsTest_autogen/timestamp && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/Users/Syple/Desktop/QtExceptions C:/Users/Syple/Desktop/QtExceptions/test C:/Users/Syple/Desktop/QtExceptions/build C:/Users/Syple/Desktop/QtExceptions/build/test C:/Users/Syple/Desktop/QtExceptions/build/test/QtExceptionsTest_autogen/deps C:/Users/Syple/Desktop/QtExceptions/build/CMakeFiles/d/348f146d0ac4ca636ff88f71c6cdb5b92f7fbdb2c0306f8f3758671764718434.d"
  DESC = Automatic MOC for target QtExceptionsTest
  depfile = C:/Users/Syple/Desktop/QtExceptions/build/CMakeFiles/d/348f146d0ac4ca636ff88f71c6cdb5b92f7fbdb2c0306f8f3758671764718434.d
  restat = 1


#############################################
# Phony custom command for test\CMakeFiles\QtExceptionsTest_autogen_timestamp_deps

build test/CMakeFiles/QtExceptionsTest_autogen_timestamp_deps: phony C$:/Qt/5.15.2/mingw81_64/bin/Qt5Test.dll C$:/Qt/5.15.2/mingw81_64/bin/moc.exe C$:/Qt/5.15.2/mingw81_64/bin/Qt5Core.dll libQtExceptions.a || QtExceptions_autogen QtExceptions_autogen_timestamp_deps libQtExceptions.a


#############################################
# Phony custom command for test\CMakeFiles\QtExceptionsTest_autogen

build test/CMakeFiles/QtExceptionsTest_autogen test/QtExceptionsTest_autogen/mocs_compilation.cpp: phony test/QtExceptionsTest_autogen/timestamp || QtExceptions_autogen QtExceptions_autogen_timestamp_deps libQtExceptions.a test/QtExceptionsTest_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build QtExceptions: phony libQtExceptions.a

build QtExceptionsTest: phony test/QtExceptionsTest.exe

build QtExceptionsTest.exe: phony test/QtExceptionsTest.exe

build QtExceptionsTest_autogen: phony test/QtExceptionsTest_autogen

build QtExceptionsTest_autogen_timestamp_deps: phony test/QtExceptionsTest_autogen_timestamp_deps

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Syple/Desktop/QtExceptions/build

build all: phony libQtExceptions.a test/all

# =============================================================================

#############################################
# Folder: C:/Users/Syple/Desktop/QtExceptions/build/test

build test/all: phony test/QtExceptionsTest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../test/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeParseArguments.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/WindowsPaths.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Test/Qt5TestConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Test/Qt5TestConfigExtras.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Test/Qt5TestConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles/3.20.5/CMakeCXXCompiler.cmake CMakeFiles/3.20.5/CMakeRCCompiler.cmake CMakeFiles/3.20.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../test/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeParseArguments.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/WindowsPaths.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Test/Qt5TestConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Test/Qt5TestConfigExtras.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Test/Qt5TestConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles/3.20.5/CMakeCXXCompiler.cmake CMakeFiles/3.20.5/CMakeRCCompiler.cmake CMakeFiles/3.20.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
